<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Td5B4JumEeuSpaxZoBKCkA" name="MyDiagram1" author="AlDo" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Td5B4ZumEeuSpaxZoBKCkA" name="Processus de gestion des sinistres">
      <elements xmi:type="process:Lane" xmi:id="_Td5B4pumEeuSpaxZoBKCkA" name="Employee " actor="_Td5B-5umEeuSpaxZoBKCkA">
        <elements xmi:type="process:StartEvent" xmi:id="_Td5B45umEeuSpaxZoBKCkA" name="reclamation accident" outgoing="_Td5B-JumEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Td5B5JumEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Td5B5ZumEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Td5B5pumEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_MSL-QJuoEeuSpaxZoBKCkA" name="recuperer rapport accident" outgoing="_SD4QEJuoEeuSpaxZoBKCkA" incoming="_Td5B-JumEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Td5B6JumEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Td5B6ZumEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Td5B6pumEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Td5B65umEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Td5B7JumEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Td5B7ZumEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Td5B7pumEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Td5B75umEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WJgosJuoEeuSpaxZoBKCkA" name="joindre rapport au dossier reclamation" outgoing="_wUbdcJuoEeuSpaxZoBKCkA" incoming="_SD4QEJuoEeuSpaxZoBKCkA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SDufEpuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SDufEZuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SDufE5uoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SDufFJuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SDufFZuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SDufFpuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SDufGJuoEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SDufF5uoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WJgoupuoEeuSpaxZoBKCkA">
            <targetForm xmi:type="expression:Expression" xmi:id="_WJgou5uoEeuSpaxZoBKCkA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WJgouZuoEeuSpaxZoBKCkA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WJgovJuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_twfhEJuoEeuSpaxZoBKCkA" name="gestionnaire de sinistres">
        <elements xmi:type="process:ServiceTask" xmi:id="_wUMz8JuoEeuSpaxZoBKCkA" name="calculer estimation de demande" outgoing="_flPG0JupEeuSpaxZoBKCkA" incoming="_wUbdcJuoEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wUNbAZuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wUNbAJuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wUNbApuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wUNbA5uoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wUNbBJuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wUNbBZuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wUNbB5uoEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wUNbBpuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8XiC8JuoEeuSpaxZoBKCkA" name="negocier un regelement" outgoing="_5SK_EJupEeuSpaxZoBKCkA" incoming="_hq0TQJupEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8XiqAZuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8XiqAJuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8XiqApuoEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8XiqA5uoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8XiqBJuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8XiqBZuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8XiqB5uoEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8XiqBpuoEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_flK1YJupEeuSpaxZoBKCkA" name="Gateway" outgoing="_hq0TQJupEeuSpaxZoBKCkA" incoming="_flPG0JupEeuSpaxZoBKCkA _gKuZgJupEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_flK1YpupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_flK1YZupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_flK1Y5upEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5R7HcJupEeuSpaxZoBKCkA" name="Prendre une decision" outgoing="_9U6bwJupEeuSpaxZoBKCkA" incoming="_5SK_EJupEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5R7HcpupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5R7HcZupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5R7Hc5upEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5R7HdJupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5R7HdZupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5R7HdpupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5R7HeJupEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5R7Hd5upEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9UryQJupEeuSpaxZoBKCkA" name="Mettre a jour le dossier demande" outgoing="_DLGMAJuqEeuSpaxZoBKCkA" incoming="_9U6bwJupEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9UryQpupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9UryQZupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9UryQ5upEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9UryRJupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9UryRZupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9UryRpupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9UrySJupEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9UryR5upEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_DK6l0JuqEeuSpaxZoBKCkA" name="Enregistrer decision" outgoing="_F5wxsJuqEeuSpaxZoBKCkA" incoming="_DLGMAJuqEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DK6l0puqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DK6l0ZuqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DK6l05uqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DK6l1JuqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DK6l1ZuqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DK6l1puqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DK6l2JuqEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DK6l15uqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_ITYUcJuqEeuSpaxZoBKCkA" name="Informer demandeur" outgoing="_WnCAQJuqEeuSpaxZoBKCkA" incoming="_F5wxsJuqEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F5lLgZuqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F5lLgJuqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F5lLgpuqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F5lLg5uqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F5lLhJuqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F5lykJuqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F5lykpuqEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F5lykZuqEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_rBfuwJupEeuSpaxZoBKCkA" name="Timer" outgoing="_tTniYJupEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rBgV0ZupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rBgV0JupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rBgV0pupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a41CEJupEeuSpaxZoBKCkA" name="creer plan d'action par liste de controle" outgoing="_gKuZgJupEeuSpaxZoBKCkA" incoming="_tTniYJupEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a41CEpupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a41CEZupEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a41CE5upEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a41CFJupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a41CFZupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a41CFpupEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a41CGJupEeuSpaxZoBKCkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a41CF5upEeuSpaxZoBKCkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_WmMSwJuqEeuSpaxZoBKCkA" name="End" incoming="_WnCAQJuqEeuSpaxZoBKCkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WmMSwpuqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WmMSwZuqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WmMSw5uqEeuSpaxZoBKCkA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Td5B9JumEeuSpaxZoBKCkA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Td5B9ZumEeuSpaxZoBKCkA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Td5B9pumEeuSpaxZoBKCkA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Td5B95umEeuSpaxZoBKCkA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Td5B-JumEeuSpaxZoBKCkA" target="_MSL-QJuoEeuSpaxZoBKCkA" source="_Td5B45umEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Td5B-ZumEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Td5B-pumEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SD4QEJuoEeuSpaxZoBKCkA" target="_WJgosJuoEeuSpaxZoBKCkA" source="_MSL-QJuoEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SD9IkJuoEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_SD9IkZuoEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wUbdcJuoEeuSpaxZoBKCkA" target="_wUMz8JuoEeuSpaxZoBKCkA" source="_WJgosJuoEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wUcEgJuoEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wUcEgZuoEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_flPG0JupEeuSpaxZoBKCkA" target="_flK1YJupEeuSpaxZoBKCkA" source="_wUMz8JuoEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_flPG0ZupEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_flPG0pupEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gKuZgJupEeuSpaxZoBKCkA" target="_flK1YJupEeuSpaxZoBKCkA" source="_a41CEJupEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gKuZgZupEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gKuZgpupEeuSpaxZoBKCkA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hq0TQJupEeuSpaxZoBKCkA" target="_8XiC8JuoEeuSpaxZoBKCkA" source="_flK1YJupEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hq0TQZupEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hq0TQpupEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tTniYJupEeuSpaxZoBKCkA" target="_a41CEJupEeuSpaxZoBKCkA" source="_rBfuwJupEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tTniYZupEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tTniYpupEeuSpaxZoBKCkA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5SK_EJupEeuSpaxZoBKCkA" target="_5R7HcJupEeuSpaxZoBKCkA" source="_8XiC8JuoEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5SK_EZupEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5SK_EpupEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9U6bwJupEeuSpaxZoBKCkA" target="_9UryQJupEeuSpaxZoBKCkA" source="_5R7HcJupEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9U6bwZupEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9U6bwpupEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DLGMAJuqEeuSpaxZoBKCkA" target="_DK6l0JuqEeuSpaxZoBKCkA" source="_9UryQJupEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DLGMAZuqEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DLGMApuqEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F5wxsJuqEeuSpaxZoBKCkA" target="_ITYUcJuqEeuSpaxZoBKCkA" source="_DK6l0JuqEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F5wxsZuqEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_F5wxspuqEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WnCAQJuqEeuSpaxZoBKCkA" target="_WmMSwJuqEeuSpaxZoBKCkA" source="_ITYUcJuqEeuSpaxZoBKCkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WnCAQZuqEeuSpaxZoBKCkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WnCAQpuqEeuSpaxZoBKCkA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Td5B-5umEeuSpaxZoBKCkA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Td5B_JumEeuSpaxZoBKCkA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Td5B_ZumEeuSpaxZoBKCkA">
        <name xmi:type="expression:Expression" xmi:id="_Td5B_pumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Td5B_5umEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Td5CAJumEeuSpaxZoBKCkA">
        <name xmi:type="expression:Expression" xmi:id="_Td5CAZumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Td5CApumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Td5CA5umEeuSpaxZoBKCkA">
        <name xmi:type="expression:Expression" xmi:id="_Td5CBJumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Td5CBZumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Td5CBpumEeuSpaxZoBKCkA">
        <name xmi:type="expression:Expression" xmi:id="_Td5CB5umEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Td5CCJumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Td5CCZumEeuSpaxZoBKCkA">
        <name xmi:type="expression:Expression" xmi:id="_Td5CCpumEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Td5CC5umEeuSpaxZoBKCkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Td5CDJumEeuSpaxZoBKCkA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Td5CDZumEeuSpaxZoBKCkA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Td5CDpumEeuSpaxZoBKCkA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Td5CD5umEeuSpaxZoBKCkA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Td5CEJumEeuSpaxZoBKCkA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Td5CEZumEeuSpaxZoBKCkA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Td5CEpumEeuSpaxZoBKCkA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Td5CE5umEeuSpaxZoBKCkA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Td5CFJumEeuSpaxZoBKCkA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Td5CFZumEeuSpaxZoBKCkA" type="Process" element="_Td5B4JumEeuSpaxZoBKCkA" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Td5CFpumEeuSpaxZoBKCkA" type="2007" element="_Td5B4ZumEeuSpaxZoBKCkA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Td5CF5umEeuSpaxZoBKCkA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Td5CGJumEeuSpaxZoBKCkA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Td5CGZumEeuSpaxZoBKCkA" type="3007" element="_Td5B4pumEeuSpaxZoBKCkA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Td5CGpumEeuSpaxZoBKCkA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Td5CG5umEeuSpaxZoBKCkA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Td5CH5umEeuSpaxZoBKCkA" type="3002" element="_Td5B45umEeuSpaxZoBKCkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Td5CIJumEeuSpaxZoBKCkA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Td5CIZumEeuSpaxZoBKCkA" x="25" y="-70"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Td5CIpumEeuSpaxZoBKCkA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MSL-SZuoEeuSpaxZoBKCkA" type="3028" element="_MSL-QJuoEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MSL-S5uoEeuSpaxZoBKCkA" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSL-SpuoEeuSpaxZoBKCkA" x="182" y="60" width="128" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WJgovZuoEeuSpaxZoBKCkA" type="3005" element="_WJgosJuoEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WJgov5uoEeuSpaxZoBKCkA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJgovpuoEeuSpaxZoBKCkA" x="356" y="53" width="172" height="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Td5CI5umEeuSpaxZoBKCkA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Td5CJJumEeuSpaxZoBKCkA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Td5CJZumEeuSpaxZoBKCkA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Td5CJpumEeuSpaxZoBKCkA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Td5CJ5umEeuSpaxZoBKCkA" x="53" y="10" width="1214" height="292"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_twhWQJuoEeuSpaxZoBKCkA" type="3007" element="_twfhEJuoEeuSpaxZoBKCkA">
          <children xmi:type="notation:DecorationNode" xmi:id="_twh9UJuoEeuSpaxZoBKCkA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_twikYJuoEeuSpaxZoBKCkA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wUPQMJuoEeuSpaxZoBKCkA" type="3027" element="_wUMz8JuoEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wUP3QJuoEeuSpaxZoBKCkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUPQMZuoEeuSpaxZoBKCkA" x="62" y="62" width="143" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8XjREJuoEeuSpaxZoBKCkA" type="3027" element="_8XiC8JuoEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8XkfMJuoEeuSpaxZoBKCkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XjREZuoEeuSpaxZoBKCkA" x="446" y="108" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_flK1ZJupEeuSpaxZoBKCkA" type="3009" element="_flK1YJupEeuSpaxZoBKCkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_flMqkJupEeuSpaxZoBKCkA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_flMqkZupEeuSpaxZoBKCkA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flK1ZZupEeuSpaxZoBKCkA" x="309" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5R_Y4JupEeuSpaxZoBKCkA" type="3027" element="_5R7HcJupEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5R__8JupEeuSpaxZoBKCkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5R_Y4ZupEeuSpaxZoBKCkA" x="555" y="33" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9UrySZupEeuSpaxZoBKCkA" type="3027" element="_9UryQJupEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9UwDsJupEeuSpaxZoBKCkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UrySpupEeuSpaxZoBKCkA" x="662" y="150" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DK6l2ZuqEeuSpaxZoBKCkA" type="3027" element="_DK6l0JuqEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DK_eUJuqEeuSpaxZoBKCkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DK6l2puqEeuSpaxZoBKCkA" x="753" y="50" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ITYUeZuqEeuSpaxZoBKCkA" type="3025" element="_ITYUcJuqEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ITYUe5uqEeuSpaxZoBKCkA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITYUepuqEeuSpaxZoBKCkA" x="854" y="135" width="125" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rBiLAJupEeuSpaxZoBKCkA" type="3017" element="_rBfuwJupEeuSpaxZoBKCkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rBiyEJupEeuSpaxZoBKCkA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rBiyEZupEeuSpaxZoBKCkA" x="-1" y="-42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBiLAZupEeuSpaxZoBKCkA" x="62" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a41CGZupEeuSpaxZoBKCkA" type="3027" element="_a41CEJupEeuSpaxZoBKCkA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a41CG5upEeuSpaxZoBKCkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a41CGpupEeuSpaxZoBKCkA" x="110" y="167" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WmMSxJuqEeuSpaxZoBKCkA" type="3062" element="_WmMSwJuqEeuSpaxZoBKCkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WmRyUJuqEeuSpaxZoBKCkA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WmRyUZuqEeuSpaxZoBKCkA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmMSxZuqEeuSpaxZoBKCkA" x="1039" y="140"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_twhWQZuoEeuSpaxZoBKCkA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_twhWQpuoEeuSpaxZoBKCkA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_twhWQ5uoEeuSpaxZoBKCkA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_twikYZuoEeuSpaxZoBKCkA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_twhWRJuoEeuSpaxZoBKCkA" x="53" y="292" width="1214" height="300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Td5CKJumEeuSpaxZoBKCkA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Td5CKZumEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Td5CKpumEeuSpaxZoBKCkA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Td5CK5umEeuSpaxZoBKCkA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Td5CLJumEeuSpaxZoBKCkA" width="1242" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Td5CLZumEeuSpaxZoBKCkA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Td5CLpumEeuSpaxZoBKCkA" type="4001" element="_Td5B-JumEeuSpaxZoBKCkA" source="_Td5CH5umEeuSpaxZoBKCkA" target="_MSL-SZuoEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Td5CL5umEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td5CMJumEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Td5CMZumEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Td5CMpumEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SD9IkpuoEeuSpaxZoBKCkA" type="4001" element="_SD4QEJuoEeuSpaxZoBKCkA" source="_MSL-SZuoEeuSpaxZoBKCkA" target="_WJgovZuoEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SD9IlZuoEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SD9IlpuoEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SD9Ik5uoEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SD9IlJuoEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wUdSoJuoEeuSpaxZoBKCkA" type="4001" element="_wUbdcJuoEeuSpaxZoBKCkA" source="_WJgovZuoEeuSpaxZoBKCkA" target="_wUPQMJuoEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wUegwJuoEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wUegwZuoEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wUdSoZuoEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUdSopuoEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_flPG05upEeuSpaxZoBKCkA" type="4001" element="_flPG0JupEeuSpaxZoBKCkA" source="_wUPQMJuoEeuSpaxZoBKCkA" target="_flK1ZJupEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_flPG1pupEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_flPG15upEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_flPG1JupEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flPG1ZupEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gKuZg5upEeuSpaxZoBKCkA" type="4001" element="_gKuZgJupEeuSpaxZoBKCkA" source="_a41CGZupEeuSpaxZoBKCkA" target="_flK1ZJupEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gKuZhpupEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gKuZh5upEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gKuZhJupEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKuZhZupEeuSpaxZoBKCkA" points="[0, 0, -88, 33]$[78, -34, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gK2VUJupEeuSpaxZoBKCkA" id="(1.0,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gK2VUZupEeuSpaxZoBKCkA" id="(0.23255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hq0TQ5upEeuSpaxZoBKCkA" type="4001" element="_hq0TQJupEeuSpaxZoBKCkA" source="_flK1ZJupEeuSpaxZoBKCkA" target="_8XjREJuoEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hq0TRpupEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hq0TR5upEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hq0TRJupEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hq0TRZupEeuSpaxZoBKCkA" points="[-18, 7, -127, 52]$[93, -43, -16, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hq8PEJupEeuSpaxZoBKCkA" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hq8PEZupEeuSpaxZoBKCkA" id="(0.13333333333333333,0.6333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tTowgJupEeuSpaxZoBKCkA" type="4001" element="_tTniYJupEeuSpaxZoBKCkA" source="_rBiLAJupEeuSpaxZoBKCkA" target="_a41CGZupEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTowg5upEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tTowhJupEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tTowgZupEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTowgpupEeuSpaxZoBKCkA" points="[-18, -1, 16, -84]$[-13, 74, 21, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTrz0JupEeuSpaxZoBKCkA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTrz0ZupEeuSpaxZoBKCkA" id="(0.85,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5SK_E5upEeuSpaxZoBKCkA" type="4001" element="_5SK_EJupEeuSpaxZoBKCkA" source="_8XjREJuoEeuSpaxZoBKCkA" target="_5R_Y4JupEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SK_FpupEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5SK_F5upEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5SK_FJupEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SK_FZupEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9U6bw5upEeuSpaxZoBKCkA" type="4001" element="_9U6bwJupEeuSpaxZoBKCkA" source="_5R_Y4JupEeuSpaxZoBKCkA" target="_9UrySZupEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9U6bxpupEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9U6bx5upEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9U6bxJupEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9U6bxZupEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DLGMA5uqEeuSpaxZoBKCkA" type="4001" element="_DLGMAJuqEeuSpaxZoBKCkA" source="_9UrySZupEeuSpaxZoBKCkA" target="_DK6l2ZuqEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DLGMBpuqEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DLGMB5uqEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DLGMBJuqEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DLGMBZuqEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F5wxs5uqEeuSpaxZoBKCkA" type="4001" element="_F5wxsJuqEeuSpaxZoBKCkA" source="_DK6l2ZuqEeuSpaxZoBKCkA" target="_ITYUeZuqEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F5wxtpuqEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F5wxt5uqEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F5wxtJuqEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5wxtZuqEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WnCAQ5uqEeuSpaxZoBKCkA" type="4001" element="_WnCAQJuqEeuSpaxZoBKCkA" source="_ITYUeZuqEeuSpaxZoBKCkA" target="_WmMSxJuqEeuSpaxZoBKCkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WnCARpuqEeuSpaxZoBKCkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WnCAR5uqEeuSpaxZoBKCkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WnCARJuqEeuSpaxZoBKCkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WnCARZuqEeuSpaxZoBKCkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
