<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Wz58UJqyEeu0ZbQpZv5uWQ" name="RentingProcess" author="AlDo" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Wz58UZqyEeu0ZbQpZv5uWQ" name="Renting cars Process">
      <elements xmi:type="process:Lane" xmi:id="_Wz58UpqyEeu0ZbQpZv5uWQ" name="Lodger" actor="_-lBa0J1AEeuSKeIv48d54g">
        <elements xmi:type="process:StartEvent" xmi:id="_Wz58U5qyEeu0ZbQpZv5uWQ" name="Start1" outgoing="_YEZiwJ1CEeuSKeIv48d54g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wz58VJqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wz58VZqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wz58VpqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_KZRVsJq0Eeu0ZbQpZv5uWQ" text="Edit a form"/>
        <elements xmi:type="process:EndEvent" xmi:id="_SBmJQJrFEeu0ZbQpZv5uWQ" name="End2" incoming="_tn320JrHEeu0ZbQpZv5uWQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SBv6QZrFEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SBv6QJrFEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SBv6QprFEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tMZbwJrHEeu0ZbQpZv5uWQ" name="rate service" outgoing="_tn320JrHEeu0ZbQpZv5uWQ" incoming="_rpBkgJrHEeu0ZbQpZv5uWQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ro5BoZrHEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ro5BoJrHEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ro5BoprHEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ro5Bo5rHEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ro5BpJrHEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ro5osJrHEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ro5osprHEeu0ZbQpZv5uWQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ro5osZrHEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tMap6ZrHEeu0ZbQpZv5uWQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_lgKMwJ3QEeufPs4Cy9e_1w" name="RateForm" content="f4c51d28-a649-4dfc-864b-55a490035ea0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_DhEmMJ3SEeufPs4Cy9e_1w" name="RateFilter" definitionId="bonita-actorfilter-same-task-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_DhEmMZ3SEeufPs4Cy9e_1w" definitionId="bonita-actorfilter-same-task-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DhEmMp3SEeufPs4Cy9e_1w" key="usertaskName">
                <expression xmi:type="expression:Expression" xmi:id="_DhEmM53SEeufPs4Cy9e_1w" name="get response" content="get response" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_tMap6JrHEeu0ZbQpZv5uWQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tMap65rHEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_asTEAJ1AEeuSKeIv48d54g" name="Initiate request" outgoing="_ChF84J1DEeuSKeIv48d54g" incoming="_YEZiwJ1CEeuSKeIv48d54g" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_KadBcJq0Eeu0ZbQpZv5uWQ" source="_KZRVsJq0Eeu0ZbQpZv5uWQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_svj7UZqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_svj7UJqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_svkiYJqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Yj3HsJ3LEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Yj3HsZ3LEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Yj3Hsp3LEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Yj3Hs53LEeufPs4Cy9e_1w" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Yj3HtJ3LEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Yj3HtZ3LEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Yj3Htp3LEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Yj3Ht53LEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Yj3HuJ3LEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Yj3HuZ3LEeufPs4Cy9e_1w" name="requestInput.startDate" content="requestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Yj3Hup3LEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Yj3Hu53LEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Yj3HvJ3LEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Yj3HvZ3LEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Yj3Hvp3LEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Yj3Hv53LEeufPs4Cy9e_1w" name="requestInput.endDate" content="requestInput?.endDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Yj3HwJ3LEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Yj3HwZ3LEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setEndDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_gPVloJ3LEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gPVloZ3LEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_h2kpMJ3LEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gPVlop3LEeufPs4Cy9e_1w" name="getRequestor" content="long initiatorId = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId).getStartedBy();&#xD;&#xA;return apiAccessor.getIdentityAPI().getUser(initiatorId).getFirstName() + &quot; &quot; + apiAccessor.getIdentityAPI().getUser(initiatorId).getLastName();&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_Zc2vwJ3MEeufPs4Cy9e_1w" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Zc2vwZ3MEeufPs4Cy9e_1w" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gPVlo53LEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setRequestor">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_svkiYZqyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_svkiYpqyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_svkiY5qyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_svkiZZqyEeu0ZbQpZv5uWQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_svkiZJqyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_atA1sJ1AEeuSKeIv48d54g">
            <targetForm xmi:type="expression:Expression" xmi:id="_c063wJ3MEeufPs4Cy9e_1w" name="initiateRequestForm" content="363ef48c-56d2-4049-8605-ca2b0c7c9c5e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_jhUFAJ3REeufPs4Cy9e_1w" name="initiateRequestFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_jhUFAZ3REeufPs4Cy9e_1w" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jhUFAp3REeufPs4Cy9e_1w" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_jhUFA53REeufPs4Cy9e_1w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_atAOpJ1AEeuSKeIv48d54g">
            <inputs xmi:type="process:ContractInput" xmi:id="_Yj15kJ3LEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" dataReference="request">
              <inputs xmi:type="process:ContractInput" xmi:id="_Yj15kZ3LEeufPs4Cy9e_1w" name="description"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yj15kp3LEeufPs4Cy9e_1w" name="startDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yj15k53LEeufPs4Cy9e_1w" name="endDate" type="LOCALDATE"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_atA1sp1AEeuSKeIv48d54g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__b-mEJ1CEeuSKeIv48d54g" documentation="Please check the informations below before submitting" name="Revise Request" outgoing="_D8_6MJ1DEeuSKeIv48d54g" incoming="_z1qLkJrDEeu0ZbQpZv5uWQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z1hosZrDEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z1hosJrDEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z1hosprDEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_eFyX1J3OEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eFyX1Z3OEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eFyX1p3OEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eFyX153OEeufPs4Cy9e_1w" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eFyX2J3OEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eFyX2Z3OEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eFyX2p3OEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eFyX253OEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eFyX3J3OEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eFyX3Z3OEeufPs4Cy9e_1w" name="requestInput.startDate" content="requestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eFyX3p3OEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eFyX353OEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eFyX4J3OEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eFyX4Z3OEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eFyX4p3OEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eFyX453OEeufPs4Cy9e_1w" name="requestInput.endDate" content="requestInput?.endDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eFyX5J3OEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eFyX5Z3OEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setEndDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_z1hos5rDEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_z1hotJrDEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_z1hotZrDEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_z1hot5rDEeu0ZbQpZv5uWQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_z1hotprDEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__b_NJp1CEeuSKeIv48d54g">
            <targetForm xmi:type="expression:Expression" xmi:id="_kP5JoJ3OEeufPs4Cy9e_1w" name="reviseRequestForm" content="8c48b703-6300-43df-8edc-7ca60fd7542d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_1_B9gJ3REeufPs4Cy9e_1w" name="reviseRequestFilter" definitionId="bonita-actorfilter-same-task-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_1_B9gZ3REeufPs4Cy9e_1w" definitionId="bonita-actorfilter-same-task-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1_B9gp3REeufPs4Cy9e_1w" key="usertaskName">
                <expression xmi:type="expression:Expression" xmi:id="_1_B9g53REeufPs4Cy9e_1w" name="Initiate request" content="Initiate request" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="__b_NJZ1CEeuSKeIv48d54g">
            <inputs xmi:type="process:ContractInput" xmi:id="_eFyX0J3OEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_eFyX0Z3OEeufPs4Cy9e_1w" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eFyX0p3OEeufPs4Cy9e_1w" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eFyX053OEeufPs4Cy9e_1w" name="endDate" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__b_NKJ1CEeuSKeIv48d54g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pPSc0J3DEeufPs4Cy9e_1w" name="Gateway2" outgoing="_DSSJQJ1DEeuSKeIv48d54g" incoming="_ChF84J1DEeuSKeIv48d54g _D8_6MJ1DEeuSKeIv48d54g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cg9aAZ1DEeuSKeIv48d54g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cg9aAJ1DEeuSKeIv48d54g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cg9aAp1DEeuSKeIv48d54g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xuHjMJq2Eeu0ZbQpZv5uWQ" name="get response" outgoing="_rpBkgJrHEeu0ZbQpZv5uWQ" incoming="_qtbYUJ3PEeufPs4Cy9e_1w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xuONsZqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xuONsJqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xuONspqyEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xuONs5qyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xuONtJqyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xuONtZqyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xuO0wJqyEeu0ZbQpZv5uWQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xuONtpqyEeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xuIKSZq2Eeu0ZbQpZv5uWQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-qfjsJ3PEeufPs4Cy9e_1w" name="receiveResultForm" content="ac22b4e4-464b-4752-8ce0-f460bf452f55" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_6h-ktp3REeufPs4Cy9e_1w" name="receiveResultFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_6h-kvZ3REeufPs4Cy9e_1w" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6h-kwJ3REeufPs4Cy9e_1w" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_6h-kwp3REeufPs4Cy9e_1w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_xuIKSJq2Eeu0ZbQpZv5uWQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_6yq9kJ3PEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_6yrkoJ3PEeufPs4Cy9e_1w" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_6yrkoZ3PEeufPs4Cy9e_1w" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_6yrkop3PEeufPs4Cy9e_1w" name="endDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_6yrko53PEeufPs4Cy9e_1w" name="isComplete" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_6yrkpJ3PEeufPs4Cy9e_1w" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xuIxUJq2Eeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OCkswJq2Eeu0ZbQpZv5uWQ" name="Renter" actor="_cZtyoJ1BEeuSKeIv48d54g">
        <elements xmi:type="process:XORGateway" xmi:id="_iQzmAJrJEeu0ZbQpZv5uWQ" name="[Valide request?]" outgoing="_z1qLkJrDEeu0ZbQpZv5uWQ _qtbYUJ3PEeufPs4Cy9e_1w" incoming="_vV8swJrIEeu0ZbQpZv5uWQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JAEwUprDEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JAEwUZrDEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JAEwU5rDEeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jfcCsJ1CEeuSKeIv48d54g" name="Check request" outgoing="_vV8swJrIEeu0ZbQpZv5uWQ" incoming="_DSSJQJ1DEeuSKeIv48d54g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iESuoZq2Eeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iESuoJq2Eeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iESuopq2Eeu0ZbQpZv5uWQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nSoXbp3NEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nSoXb53NEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nSoXcJ3NEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nSoXcZ3NEeufPs4Cy9e_1w" name="requestInput.isComplete" content="requestInput?.isComplete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nSoXcp3NEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nSoXc53NEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setIsComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nSoXdJ3NEeufPs4Cy9e_1w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nSoXdZ3NEeufPs4Cy9e_1w" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nSoXdp3NEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nSoXd53NEeufPs4Cy9e_1w" name="requestInput.isApproved" content="requestInput?.isApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nSoXeJ3NEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nSoXeZ3NEeufPs4Cy9e_1w" type="JAVA_METHOD" expression="setIsApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iETVsJq2Eeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iETVsZq2Eeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iETVspq2Eeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iETVtJq2Eeu0ZbQpZv5uWQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iETVs5q2Eeu0ZbQpZv5uWQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jfd35J1CEeuSKeIv48d54g">
            <targetForm xmi:type="expression:Expression" xmi:id="_wmJxIJ3NEeufPs4Cy9e_1w" name="checkAndApproveForm" content="6489f4bf-2efd-4cc3-bca4-1d135be09936" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_qGGAoJ3REeufPs4Cy9e_1w" name="checkFilter" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_qGGAoZ3REeufPs4Cy9e_1w" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_qGGAop3REeufPs4Cy9e_1w" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_qGGAo53REeufPs4Cy9e_1w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_jfd3451CEeuSKeIv48d54g">
            <inputs xmi:type="process:ContractInput" xmi:id="_nSnwQJ3NEeufPs4Cy9e_1w" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_nSoXUJ3NEeufPs4Cy9e_1w" name="requestor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nSoXUZ3NEeufPs4Cy9e_1w" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nSoXUp3NEeufPs4Cy9e_1w" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nSoXU53NEeufPs4Cy9e_1w" name="endDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nSoXVJ3NEeufPs4Cy9e_1w" name="isComplete" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nSoXVZ3NEeufPs4Cy9e_1w" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jfd35p1CEeuSKeIv48d54g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_E28KwJ3DEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_E28KwZ3DEeufPs4Cy9e_1w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Wz58ZJqyEeu0ZbQpZv5uWQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_KAF14J3DEeufPs4Cy9e_1w" name="requestProcessInstantiationForm" content="c22ecc62-c4ab-4c04-9f02-e5f7d82c955b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Wz58ZpqyEeu0ZbQpZv5uWQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Wz58Z5qyEeu0ZbQpZv5uWQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z1qLkJrDEeu0ZbQpZv5uWQ" name="False" target="__b-mEJ1CEeuSKeIv48d54g" source="_iQzmAJrJEeu0ZbQpZv5uWQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z1qLkZrDEeu0ZbQpZv5uWQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hwfHMJrJEeu0ZbQpZv5uWQ" name="requestNotComplete" content="return !request.isComplete();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NkyCoJ3ZEeufPs4Cy9e_1w" name="request" dataType="_Wz6jdJqyEeu0ZbQpZv5uWQ" className="com.company.model.Request"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rpBkgJrHEeu0ZbQpZv5uWQ" target="_tMZbwJrHEeu0ZbQpZv5uWQ" source="_xuHjMJq2Eeu0ZbQpZv5uWQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rpCLkJrHEeu0ZbQpZv5uWQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rpCLkZrHEeu0ZbQpZv5uWQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tn320JrHEeu0ZbQpZv5uWQ" target="_SBmJQJrFEeu0ZbQpZv5uWQ" source="_tMZbwJrHEeu0ZbQpZv5uWQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tn4d4JrHEeu0ZbQpZv5uWQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tn4d4ZrHEeu0ZbQpZv5uWQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vV8swJrIEeu0ZbQpZv5uWQ" target="_iQzmAJrJEeu0ZbQpZv5uWQ" source="_jfcCsJ1CEeuSKeIv48d54g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vV9T0JrIEeu0ZbQpZv5uWQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hwfuQZrJEeu0ZbQpZv5uWQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YEZiwJ1CEeuSKeIv48d54g" target="_asTEAJ1AEeuSKeIv48d54g" source="_Wz58U5qyEeu0ZbQpZv5uWQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YEaJ0J1CEeuSKeIv48d54g"/>
        <condition xmi:type="expression:Expression" xmi:id="_YEaJ0Z1CEeuSKeIv48d54g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ChF84J1DEeuSKeIv48d54g" target="_pPSc0J3DEeufPs4Cy9e_1w" source="_asTEAJ1AEeuSKeIv48d54g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ChGj8J1DEeuSKeIv48d54g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ChGj8Z1DEeuSKeIv48d54g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DSSJQJ1DEeuSKeIv48d54g" target="_jfcCsJ1CEeuSKeIv48d54g" source="_pPSc0J3DEeufPs4Cy9e_1w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DSSwUJ1DEeuSKeIv48d54g"/>
        <condition xmi:type="expression:Expression" xmi:id="_DSSwUZ1DEeuSKeIv48d54g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D8_6MJ1DEeuSKeIv48d54g" target="_pPSc0J3DEeufPs4Cy9e_1w" source="__b-mEJ1CEeuSKeIv48d54g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D9AhQJ1DEeuSKeIv48d54g"/>
        <condition xmi:type="expression:Expression" xmi:id="_D9AhQZ1DEeuSKeIv48d54g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qtbYUJ3PEeufPs4Cy9e_1w" name="True" target="_xuHjMJq2Eeu0ZbQpZv5uWQ" source="_iQzmAJrJEeu0ZbQpZv5uWQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qtb_YJ3PEeufPs4Cy9e_1w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qtb_YZ3PEeufPs4Cy9e_1w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-lBa0J1AEeuSKeIv48d54g" name="Lodger" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_cZtyoJ1BEeuSKeIv48d54g" name="Renter"/>
      <contract xmi:type="process:Contract" xmi:id="_Wz58bJqyEeu0ZbQpZv5uWQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Wz58bZqyEeu0ZbQpZv5uWQ">
        <name xmi:type="expression:Expression" xmi:id="_Wz58bpqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Wz58b5qyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Wz6jYJqyEeu0ZbQpZv5uWQ">
        <name xmi:type="expression:Expression" xmi:id="_Wz6jYZqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Wz6jYpqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Wz6jY5qyEeu0ZbQpZv5uWQ">
        <name xmi:type="expression:Expression" xmi:id="_Wz6jZJqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Wz6jZZqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Wz6jZpqyEeu0ZbQpZv5uWQ">
        <name xmi:type="expression:Expression" xmi:id="_Wz6jZ5qyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Wz6jaJqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Wz6jaZqyEeu0ZbQpZv5uWQ">
        <name xmi:type="expression:Expression" xmi:id="_Wz6japqyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Wz6ja5qyEeu0ZbQpZv5uWQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Wz6jbJqyEeu0ZbQpZv5uWQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Wz6jbZqyEeu0ZbQpZv5uWQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Wz6jbpqyEeu0ZbQpZv5uWQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Wz6jb5qyEeu0ZbQpZv5uWQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Wz6jcJqyEeu0ZbQpZv5uWQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Wz6jcZqyEeu0ZbQpZv5uWQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Wz6jcpqyEeu0ZbQpZv5uWQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Wz6jc5qyEeu0ZbQpZv5uWQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Wz6jdJqyEeu0ZbQpZv5uWQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Wz6jdZqyEeu0ZbQpZv5uWQ" type="Process" element="_Wz58UJqyEeu0ZbQpZv5uWQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Wz6jdpqyEeu0ZbQpZv5uWQ" type="2007" element="_Wz58UZqyEeu0ZbQpZv5uWQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wz6jd5qyEeu0ZbQpZv5uWQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Wz6jeJqyEeu0ZbQpZv5uWQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Wz6jeZqyEeu0ZbQpZv5uWQ" type="3007" element="_Wz58UpqyEeu0ZbQpZv5uWQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz6jepqyEeu0ZbQpZv5uWQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz6je5qyEeu0ZbQpZv5uWQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Wz6jf5qyEeu0ZbQpZv5uWQ" type="3002" element="_Wz58U5qyEeu0ZbQpZv5uWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wz6jgJqyEeu0ZbQpZv5uWQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Wz6jgZqyEeu0ZbQpZv5uWQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz6jgpqyEeu0ZbQpZv5uWQ" x="53" y="20"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_KZSj0Jq0Eeu0ZbQpZv5uWQ" type="3015" element="_KZRVsJq0Eeu0ZbQpZv5uWQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_KZTK4Jq0Eeu0ZbQpZv5uWQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KZSj0Zq0Eeu0ZbQpZv5uWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_KZSj0pq0Eeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_KZSj05q0Eeu0ZbQpZv5uWQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZSj1Jq0Eeu0ZbQpZv5uWQ" x="302" y="20" width="97" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SBv6Q5rFEeu0ZbQpZv5uWQ" type="3003" element="_SBmJQJrFEeu0ZbQpZv5uWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SBv6RZrFEeu0ZbQpZv5uWQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SBv6RprFEeu0ZbQpZv5uWQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBv6RJrFEeu0ZbQpZv5uWQ" x="859" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tMbQ8JrHEeu0ZbQpZv5uWQ" type="3005" element="_tMZbwJrHEeu0ZbQpZv5uWQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tMbQ8prHEeu0ZbQpZv5uWQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMbQ8ZrHEeu0ZbQpZv5uWQ" x="708" y="47" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_auFzwJ1AEeuSKeIv48d54g" type="3005" element="_asTEAJ1AEeuSKeIv48d54g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_auHB4J1AEeuSKeIv48d54g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_auFzwZ1AEeuSKeIv48d54g" x="160" y="20" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__b_0MJ1CEeuSKeIv48d54g" type="3005" element="__b-mEJ1CEeuSKeIv48d54g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__b_0Mp1CEeuSKeIv48d54g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__b_0MZ1CEeuSKeIv48d54g" x="225" y="234" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pQeIkJ3DEeufPs4Cy9e_1w" type="3008" element="_pPSc0J3DEeufPs4Cy9e_1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pQf9wJ3DEeufPs4Cy9e_1w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pQf9wZ3DEeufPs4Cy9e_1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQevoJ3DEeufPs4Cy9e_1w" x="80" y="142" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xuIxUZq2Eeu0ZbQpZv5uWQ" type="3005" element="_xuHjMJq2Eeu0ZbQpZv5uWQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xuJYYJq2Eeu0ZbQpZv5uWQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuIxUpq2Eeu0ZbQpZv5uWQ" x="518" y="114" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wz6jg5qyEeu0ZbQpZv5uWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wz6jhJqyEeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Wz6jhZqyEeu0ZbQpZv5uWQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Wz6jhpqyEeu0ZbQpZv5uWQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz6jh5qyEeu0ZbQpZv5uWQ" x="28" y="10" width="772" height="369"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OCnJAJq2Eeu0ZbQpZv5uWQ" type="3007" element="_OCkswJq2Eeu0ZbQpZv5uWQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_OCnwEJq2Eeu0ZbQpZv5uWQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OCnwEZq2Eeu0ZbQpZv5uWQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iQ00IJrJEeu0ZbQpZv5uWQ" type="3008" element="_iQzmAJrJEeu0ZbQpZv5uWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iQ1bMJrJEeu0ZbQpZv5uWQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iQ1bMZrJEeu0ZbQpZv5uWQ" x="-13" y="-66"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQ00IZrJEeu0ZbQpZv5uWQ" x="253" y="111" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jfee8J1CEeuSKeIv48d54g" type="3005" element="_jfcCsJ1CEeuSKeIv48d54g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jffGAJ1CEeuSKeIv48d54g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jfee8Z1CEeuSKeIv48d54g" x="91" y="103" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OCnJAZq2Eeu0ZbQpZv5uWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OCnJApq2Eeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OCnJA5q2Eeu0ZbQpZv5uWQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OCnwEpq2Eeu0ZbQpZv5uWQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCnJBJq2Eeu0ZbQpZv5uWQ" x="53" y="369" width="922" height="365"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wz6jiJqyEeu0ZbQpZv5uWQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wz6jiZqyEeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Wz6jipqyEeu0ZbQpZv5uWQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Wz6ji5qyEeu0ZbQpZv5uWQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz6jjJqyEeu0ZbQpZv5uWQ" width="1027" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Wz6jjZqyEeu0ZbQpZv5uWQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_KafdsJq0Eeu0ZbQpZv5uWQ" type="4003" element="_KadBcJq0Eeu0ZbQpZv5uWQ" source="_KZSj0Jq0Eeu0ZbQpZv5uWQ" target="_auFzwJ1AEeuSKeIv48d54g">
      <styles xmi:type="notation:FontStyle" xmi:id="_KafdsZq0Eeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kafdspq0Eeu0ZbQpZv5uWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z1qyoJrDEeu0ZbQpZv5uWQ" type="4001" element="_z1qLkJrDEeu0ZbQpZv5uWQ" source="_iQ00IJrJEeu0ZbQpZv5uWQ" target="__b_0MJ1CEeuSKeIv48d54g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z1rZsJrDEeu0ZbQpZv5uWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z1rZsZrDEeu0ZbQpZv5uWQ" x="27" y="4"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z1qyoZrDEeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z1qyoprDEeu0ZbQpZv5uWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rpCyoJrHEeu0ZbQpZv5uWQ" type="4001" element="_rpBkgJrHEeu0ZbQpZv5uWQ" source="_xuIxUZq2Eeu0ZbQpZv5uWQ" target="_tMbQ8JrHEeu0ZbQpZv5uWQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rpCyo5rHEeu0ZbQpZv5uWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpCypJrHEeu0ZbQpZv5uWQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rpCyoZrHEeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rpCyoprHEeu0ZbQpZv5uWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tn5sAJrHEeu0ZbQpZv5uWQ" type="4001" element="_tn320JrHEeu0ZbQpZv5uWQ" source="_tMbQ8JrHEeu0ZbQpZv5uWQ" target="_SBv6Q5rFEeu0ZbQpZv5uWQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tn6TEJrHEeu0ZbQpZv5uWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tn66IJrHEeu0ZbQpZv5uWQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tn5sAZrHEeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tn5sAprHEeu0ZbQpZv5uWQ" points="[0, 0, -15, 92]$[0, -92, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tn-kgJrHEeu0ZbQpZv5uWQ" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vV-h8JrIEeu0ZbQpZv5uWQ" type="4001" element="_vV8swJrIEeu0ZbQpZv5uWQ" source="_jfee8J1CEeuSKeIv48d54g" target="_iQ00IJrJEeu0ZbQpZv5uWQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vV_JAJrIEeu0ZbQpZv5uWQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vV_JAZrIEeu0ZbQpZv5uWQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vV-h8ZrIEeu0ZbQpZv5uWQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vV-h8prIEeu0ZbQpZv5uWQ" points="[0, 0, -63, -59]$[55, 46, -8, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vWCzYJrIEeu0ZbQpZv5uWQ" id="(1.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YEb_AJ1CEeuSKeIv48d54g" type="4001" element="_YEZiwJ1CEeuSKeIv48d54g" source="_Wz6jf5qyEeu0ZbQpZv5uWQ" target="_auFzwJ1AEeuSKeIv48d54g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YEcmEJ1CEeuSKeIv48d54g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YEdNIJ1CEeuSKeIv48d54g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YEb_AZ1CEeuSKeIv48d54g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEb_Ap1CEeuSKeIv48d54g" points="[-1, -14, -199, -20]$[148, 6, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEgQcJ1CEeuSKeIv48d54g" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ChHLAJ1DEeuSKeIv48d54g" type="4001" element="_ChF84J1DEeuSKeIv48d54g" source="_auFzwJ1AEeuSKeIv48d54g" target="_pQeIkJ3DEeufPs4Cy9e_1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ChHyEJ1DEeuSKeIv48d54g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChHyEZ1DEeuSKeIv48d54g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ChHLAZ1DEeuSKeIv48d54g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ChHLAp1DEeuSKeIv48d54g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DSTXYJ1DEeuSKeIv48d54g" type="4001" element="_DSSJQJ1DEeuSKeIv48d54g" source="_pQeIkJ3DEeufPs4Cy9e_1w" target="_jfee8J1CEeuSKeIv48d54g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DST-cJ1DEeuSKeIv48d54g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DST-cZ1DEeuSKeIv48d54g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DSTXYZ1DEeuSKeIv48d54g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DSTXYp1DEeuSKeIv48d54g" points="[-9, -4, 0, -341]$[-32, 343, -23, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSXBwJ1DEeuSKeIv48d54g" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSXo0J1DEeuSKeIv48d54g" id="(0.19166666666666668,0.6833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D9BvYJ1DEeuSKeIv48d54g" type="4001" element="_D8_6MJ1DEeuSKeIv48d54g" source="__b_0MJ1CEeuSKeIv48d54g" target="_pQeIkJ3DEeufPs4Cy9e_1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D9C9gJ1DEeuSKeIv48d54g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9C9gZ1DEeuSKeIv48d54g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D9BvYZ1DEeuSKeIv48d54g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9BvYp1DEeuSKeIv48d54g" points="[-51, -34, 173, 71]$[-51, -84, 173, 21]$[-223, -84, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D9Gn4J1DEeuSKeIv48d54g" id="(1.0,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qtnlkJ3PEeufPs4Cy9e_1w" type="4001" element="_qtbYUJ3PEeufPs4Cy9e_1w" source="_iQ00IJrJEeu0ZbQpZv5uWQ" target="_xuIxUZq2Eeu0ZbQpZv5uWQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qtozsJ3PEeufPs4Cy9e_1w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qtozsZ3PEeufPs4Cy9e_1w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qtnlkZ3PEeufPs4Cy9e_1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtnlkp3PEeufPs4Cy9e_1w" points="[0, -10, -273, 381]$[239, -10, -34, 381]$[239, -347, -34, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qttsMJ3PEeufPs4Cy9e_1w" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qttsMZ3PEeufPs4Cy9e_1w" id="(0.51,0.12)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
